name: learn-github-actions # name of the workflow as shown in the "Actions" tab on GitHub
run-name: ${{ github.actor }} is learning GitHub Actions # Name of runs ran from this workflow
on: [push] # `on` specifies the trigger for this workflow
jobs: # all jobs run in this workflow
  check-bats-version: # defines a job named `check-bats-version`
    runs-on: ubuntu-latest # configures the job to run on the latest version of Ubuntu
    steps: # list of steps to run in this job
      - uses: actions/checkout@v3 # run the built-in `actions/checkout` step
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
      - run: npm install -g bats # command to execute
      - run: bats -v # command to execute
